# LCSLoginMensageria

./: LCSLoginMensageria.sln  README.md
Scripts/: tabelasLoginMensageria.txt
src/Application.Core/ViewModel/: ViewModelTableCore.cs
src/Application.Mapper/: Application.Mapper.csproj
src/Application.Mapper/Base/: MapperConfiguration.cs
src/Application.Mapper/Login/: LoginMapper.cs
src/Application.Service/: Application.Service.csproj
src/Application.Service/Interfaces/: IAtivarContaApplicationService.cs  ILoginApplicationService.cs
src/Application.Service/Login/: AtivarContaApplicationService.cs  LoginApplicationService.cs
src/Application.ViewModel/: Application.ViewModel.csproj
src/Application.ViewModel/Entity/: AtivarContaViewModel.cs  LoginCadastroViewModel.cs  LoginViewModel.cs
src/Domain.Core/Interfaces/: IDomainTable.cs  IDomainView.cs  IRepositoryTable.cs  IRepositoryView.cs
src/Domain.Core/Models/: DomainTable.cs  DomainView.cs
src/Infra.BackgroundService/: Infra.BackgroundService.csproj  NotificarBackgroundService.cs
src/Infra.EmailService/: EmailSender.cs  EmailSettings.cs  IEmailSender.cs  IEmailSettings.cs  Infra.EmailService.csproj
src/Infra.Mensageria/: IMessageBusService.cs  RabbitMqService.cs
src/Infra.Repository/: Infra.Repository.csproj
src/Service.API.Login/: Program.cs  Service.API.Login.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Service.API.Login/Controllers/: BaseController.cs  LoginController.cs
src/Service.API.Login/Properties/: launchSettings.json
(+20 files in other folders)
