<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Service\Application.Service.csproj" />
    <ProjectReference Include="..\Application.ViewModel\Application.ViewModel.csproj" />
    <ProjectReference Include="..\Infra.BackgroundService\Infra.BackgroundService.csproj" />
    <ProjectReference Include="..\Infra.EmailService\Infra.EmailService.csproj" />
    <ProjectReference Include="..\Infra.Mensageria\Infra.Mensageria.csproj" />
    <ProjectReference Include="..\Infra.Repository\Infra.Repository.csproj" />
    <ProjectReference Include="..\Service.Core\Service.Core.csproj" />
  </ItemGroup>

</Project>
